<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BlogsNowAvailable - TS1.dev</title>
    <meta property="og:title" content="BlogsNowAvailable - TS1.dev" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./blogs-now-available.css" rel="stylesheet" />

      <div class="blogs-now-available-container">
        <header
          data-thq="thq-navbar"
          class="blogs-now-available-navbar-interactive"
        >
          <img
            alt="logo"
            src="https://github.com/TS1dev/TS1dev.github.io/blob/main/Website_Assets/Long_Logo.png?raw=true"
            class="blogs-now-available-image"
          />
          <div
            data-thq="thq-navbar-nav"
            class="blogs-now-available-desktop-menu"
          >
            <nav class="blogs-now-available-links">
              <a href="https://ts1.dev" class="blogs-now-available-link">
                Home
              </a>
              <a
                href="https://ts1.dev/WIP_Page"
                target="_blank"
                rel="noreferrer noopener"
                class="blogs-now-available-link1"
              >
                Maps
              </a>
              <a href="https://ts1.dev/blogs" class="blogs-now-available-link2">
                Blog
              </a>
            </nav>
          </div>
          <div
            data-thq="thq-burger-menu"
            class="blogs-now-available-burger-menu"
          >
            <svg viewBox="0 0 1024 1024" class="blogs-now-available-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-thq="thq-mobile-menu"
            class="blogs-now-available-mobile-menu"
          >
            <div class="blogs-now-available-nav">
              <div class="blogs-now-available-top">
                <img
                  alt="image"
                  src="https://github.com/TS1dev/TS1dev.github.io/blob/main/Website_Assets/Long_Logo.png?raw=true"
                  class="blogs-now-available-logo"
                />
                <div
                  data-thq="thq-close-menu"
                  class="blogs-now-available-close-menu"
                >
                  <svg
                    viewBox="0 0 1024 1024"
                    class="blogs-now-available-icon2"
                  >
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="blogs-now-available-links1">
                <a
                  href="https://ts1.dev"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="blogs-now-available-link3"
                >
                  Home
                </a>
                <a
                  href="https://ts1.dev/WIP_Page"
                  class="blogs-now-available-link4"
                >
                  Maps
                </a>
                <a href="#AboutMe" class="blogs-now-available-link5">About</a>
                <span class="blogs-now-available-text">Socials</span>
                <a
                  href="https://ts1.dev/WIP_Page"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="blogs-now-available-link6"
                >
                  Blog
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="blog-page1-container blog-page1-root-class-name">
          <img
            alt="image"
            src="https://raw.githubusercontent.com/TS1dev/TS1dev.github.io/main/Website_Assets/Blog_Images/Blog_Live.jpg"
            class="blog-page1-image"
          />
          <h1 class="blog-page1-text">
            <span>The Island: IO Vs The Seven is now LIVE!</span>
          </h1>
          <span class="blog-page1-text1"><span>Posted: 29/10/23</span></span>
        </div>
        <span class="blogs-now-available-text1">
          <span>
            Hello all! I have finally implemented support for blogs and news. I
            will slowly add more posts here but these are mainly for bonus
            pieces of content and new maps. This way allows me to post extra
            long posts as well which might not be possible on other platforms.
          </span>
          <br />
          <br />
          <span>I hope these will be useful!</span>
          <br />
        </span>
        <a
          href="https://www.ts1.dev/blogs"
          class="blogs-now-available-link7 button"
        >
          Return to blog list
        </a>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
